\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Coming from MATLAB?}{2}}
\@writefile{toc}{\contentsline {paragraph}{IPython}{3}}
\@writefile{toc}{\contentsline {paragraph}{Spyder}{3}}
\@writefile{toc}{\contentsline {paragraph}{Indentation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Variables}{3}}
\@writefile{toc}{\contentsline {paragraph}{Functions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Control Flow}{3}}
\@writefile{toc}{\contentsline {paragraph}{Lists, tuples and slicing}{4}}
\@writefile{toc}{\contentsline {paragraph}{Modules}{4}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/cos.py}{4}}
\@writefile{toc}{\contentsline {paragraph}{Files}{4}}
\@writefile{toc}{\contentsline {paragraph}{Creating and calculating with arrays}{4}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/numpy\textunderscore 01.py}{4}}
\@writefile{toc}{\contentsline {paragraph}{Array slicing}{4}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/numpy\textunderscore 02.py}{4}}
\@writefile{toc}{\contentsline {paragraph}{numpy.where}{5}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/numpy\textunderscore where.py}{5}}
\@writefile{toc}{\contentsline {paragraph}{Example: read and display image.}{6}}
\@writefile{lol}{\contentsline {lstlisting}{stuff/read\textunderscore img.py}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementation hints:}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementation hints:}{6}}
\newlabel{lastpage}{{}{6}}
